:root {
  --background: #ffffff;
  --foreground: #171717;
  --font-color:yellow;
  --back-color:rgb(117, 45, 11);
  --transparent:rgb(0, 0, 0,0.2);
  --transparent2:#1a1818;
  --width-auto:93vw;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}


html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  /* font-family: monospace; */
}

a {
  color: inherit;
  text-decoration: none;
}

.touched-link{
  color: white;
  font-family: monospace;
  font-weight: 400;
  padding-top: 3%;

  &:hover{
       color:var(--font-color);
  }

  &:active{
    color:var(--back-color);
  }
}

.list{
   list-style: none;
   width: 100%;
   height: auto;
   background-color: transparent;
   margin-left: 20%!important;
}

.bg{
  width: 100%;
  max-height: auto!important;
   background-color:rgb(0, 0, 0,0.2);
   border-bottom:#242323;
   border-width:1px;
   border-style:solid;
   border-top:white!important ;
   border-left:none!important ;
   border-right:none!important ;
}

.logo{
  border-radius: none;
}

.btn{
     width: 300px;
     height: 50px;
     margin-top: 1.3%!important;
     margin-left: 1%!important;
     border-top-right-radius: 40px;
     border-bottom-left-radius: 40px;
     border-top-left-radius: 0px;
     border-bottom-right-radius: 0px;
     border: black 1px solid;
     background-color: #fcb900;

     &:hover{
      background-color:rgb(61, 61, 18);
      transition: all 2s;
     }
}



 .btn-circle{
  width: 300px;
     height: 60px;
     margin-top: 1.3%!important;
     margin-left: 1%!important;
     border-radius: 40px;
    
     border: black 1px solid;
     background-color: #fcb900;

     &:hover{
      background-color:rgb(61, 61, 18);
      transition: all 2s;
     }
}




.fundoPrincipal{
  background-color: green!important;
  height: 85vh!important;
  width: 93vw!important;
  text-align: center;
  border-radius: 3px;
  }



  
.layout{
  background-color:rgb(0, 0, 0,0.2);
  height: 85vh!important;
  max-height: auto!important;
  width: 93vw!important;
  text-align: center;
  border-radius: 3px;
  }

  .layout-auto{
    background-color:rgb(0, 0, 0,0.2);
    height: auto!important;
    width: 93vw!important;
    text-align: center;
    border-radius: 3px;
    }

  .main-txt{
    font-size: 9rem;
    font-family: monospace;
    font-weight: 400;
    text-align: center!important;
    width: 100%;
    height: 100%;
    padding-top: 15%;
  }
  

  .text-l{
    padding-top: 15%;
  }

  .zone-txt{
    height: 400px;
    width: 70%;
    text-align: left;
  }

   .txt-left{
    text-align: left;
    width: 80%;
    margin-left: -25%;
    font-size: 18px;
    font-weight: 300;


   }

  .img-main{
    margin-top: -5%!important;
  }


  .border-simple{
    border-color:#242323;
    border-width:1px;
    border-style:solid;
    /* border-top:white!important ;
    border-left:none!important ;
    border-right:none!important ; */
  }

.card-b{
  height: 250px;
  background-color:var(--transparent) ;
  color:white;
  margin-top: 1%;
}

.transparent {
  background-color:#1a1818 ;
  color: white;
  border-color:transparent!important;
  border-width:1px;
  border-style:solid;
}

.card-body.transparent:hover{
  color: white;
  border-color:red!important;
  border-width:2px;
  border-style:solid;
  transition: 1s all;
}


.text-s{
  font-size: 59px;
}
.txt-t{
  padding-top: -3%!important;
  margin-bottom: 1%!important;
}

.text-auto{
  height: auto;
  max-height: 30px;
}

.card-w{
  width: 95%!important;
  height: 180px;
  border-radius: 0px;
  margin: auto;
}
.tam{
  width: 200px;
}
.ico-card-max{
  margin-left: -25%!important;
  width: auto;

}

.bi-arrow-up-right:hover{
  color: var(--back-color);
  transform: rotate(180deg) ;
  transition: color 2s;
  width: auto;
  height: auto;
}

.card-title{
     width: auto;
      margin-left: -3%;
    }

    .slide-t{
      height: 300px;
      background-color: red;
       margin-top: 8%;
       width:var(--width-auto);
    }
    .slide-w{
      height: 450px;
      background-color: red;
       margin-top: 8%;
       width:var(--width-auto);
    }
    .center{
  text-align: center;
    }
    .text-t{
      margin-top: -17%;
    }

     .show {
      display: grid;
      color: red ;
      &:hover{
      display: none;  
      color: red ;
      transition: all 2.5s;
      }
    }


    .transparent-bg{
      background-image: url('/logo.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      /* background-color: red; */
      height: 200px;
    }

    

 .btn-circle-g{
  width: 250px;
     height: 40px;
     border-radius: 40px;
    margin: auto;
     border: black 1px solid;
     background-color: #fcb900;

     &:hover{
      background-color:rgb(61, 61, 18);
      transition: all 2s;
     }
}

